<style>
  /* Estilos para el header */
  header {
    display: flex;
    justify-content: space-between;
    /* Distribuir contenido en el eje horizontal */
    align-items: center;
    /* Centrar contenido verticalmente */
    background-color: var();
    padding: 10px;
  }

  /* Estilos para el logo */
  .logo {
    max-width: 300px;
    /* Definir un ancho máximo para el logo */
  }

  .logo img {
    max-width: 100%;
    /* Ajustar al ancho del contenedor */
    height: auto;
  }

  /* Estilos para el área derecha del header */
  .header-right {
    display: flex;
    align-items: center;
  }

  /* Estilos para el icono de administrador */
  .admin-icon img {
    max-height: 80px;
  }

  /* Estilos para la barra de búsqueda */
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #5A0600;
    border-radius: 4px;
  }

  .search-bar button {
    padding: 6px 10px;
    color: #5A0600;
    border-color: #5a0600;
    border-radius: 6px;
    margin-left: 8px;
    cursor: pointer;
  }
</style>


<header>
  <div class="logo">
    <img src="../static/img/logo_negro.png" alt="Logo Empresa">
  </div>

  <div class="header-right">
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
      <button>Buscar</button>
    </div>
  </div>
  <div class="admin-icon">
    <img id="iconoAdmin" src="../static/img/icono_administrador.png" alt="Icono Administrador">
  </div>
</header>